<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9d6433328b.js"crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./navbar/navbar.css">
    <link rel="stylesheet" href="./navbar/style.css">
    <link rel="stylesheet" href="./Footer/footer.css">
    
  
    <style>
        #con{
            display: flex;
            height: 1000px;
        }
      #imgpart {
        width: 58%;
        
        margin: 2%;
        height: 700px;
        display: flex;
      }
      #decpart {
        width: 33%;
        
        margin: 2%;
        height: 700px;
      }
      #simg{
          width: 20%;
          margin: 2%;
        
      }
      #bimg{
          width: 76%;
          margin: 2%;
          
      }
      .sdiv{
          margin: 10px 0px;
      }
      #bimg {
  display: inline-block;
  margin: 20px;
  border: 1px solid black;
  overflow: hidden;            /* clip the excess when child gets bigger than parent */
}
#bimg img {
  display: block;
  transition: transform .4s;   /* smoother zoom */
}
#bimg:hover img {
  transform: scale(1.3);
  transform-origin: 50% 50%;
}
#name1{
    color: #2C414C;
    font: 21px Aqleem-Regular;
    margin: 0px 0px 10px;
    line-height: 35px;
}
#parag{
    margin: 0px 0px 20px;
}
#span1{
    color: #FFFFFF;
    font: 18px Aqleem-Regular;
    background-color: #27AA0B;
    padding: 5px 10px;
    border-radius: 2px;
}
#anc{
    color: #6C7A82;
    font: 19px Aqleem-Regular;
    margin: 0px 0px 0px 10px;
}
#anc1{
    color: #6C7A82;
    font: 19px Aqleem-Regular;
    margin: 0px 0px 0px 10px;
}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
#span2{
    font: 40px Aqleem-Medium;
    color: 2C414C;
}
#stag{
    color: #96A0A6;
    margin: 0px 0px 0px 5px;
    font: 19px Aqleem-Regular;
}
#span3{
    margin: 0px 0px 0px 5px;
    color: #E40980;
    font: 19px Aqleem-Regular;
}
#span4{
  font: 19px Aqleem-Regular;
  background-color: #A456AB;
  padding: 1px 15px 1px 7px;
  color: #FFFFFF;
}
#span5{
  font: 19px Aqleem-Regular;
  color: #E7188D;
}
.offerdiv{
  background-color:#faf1f6;
  padding: 15px;
  margin: 20px 0px;
  border-radius: 10px;
}
#cartdiv{
  display: flex;
  justify-content: space-around;
  
}
#car {
    width: 65%;
    text-align: center;
    background-color:#E40980;
    color: white;
    font: 19px Aqleem-Regular;
    padding: 20px;
    border-radius: 5px;
    margin-right: 10px;
}
#save{
  width: 33%;
  text-align: center;
    background-color: #FFFFFF;
    color: #E40980;
    font: 19px Aqleem-Regular;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid grey;
  
}
#a1{
  color: white;
}
#a2{
  color: #E40980;
}
#p3{
  margin-top: 80px;
}

      
    </style>
  </head>
  <body>
    <div id="main-nav">

    </div>
    <div id="con">
      <div id="imgpart">
          <div id="simg">
             <div class="sdiv">
                 <img id="a" src="https://media6.ppl-media.com/tr:h-75,w-75,c-at_max/static/img/product/233012/good-vibes-vitamin-c-and-e-age-defying-face-serum-30-ml_1_display_1624249654_1a2ea008.jpg" alt="" style="width: 100%;">
            </div>
             <div class="sdiv">
                 <img id="b" src="https://media6.ppl-media.com/tr:h-75,w-75,c-at_max/static/img/product/233012/good-vibes-vitamin-c-and-e-age-defying-face-serum-30-ml_1_display_1624249654_1a2ea008.jpg" alt="" style="width: 100%;">
            </div>
             <div class="sdiv">
                 <img id="c" src="https://media6.ppl-media.com/tr:h-75,w-75,c-at_max/static/img/product/233012/good-vibes-vitamin-c-and-e-age-defying-face-serum-30-ml_1_display_1624249654_1a2ea008.jpg" alt="" style="width: 100%;">
            </div>
             <div class="sdiv">
                 <img id="d" src="https://media6.ppl-media.com/tr:h-75,w-75,c-at_max/static/img/product/233012/good-vibes-vitamin-c-and-e-age-defying-face-serum-30-ml_1_display_1624249654_1a2ea008.jpg" alt="" style="width: 100%;">
            </div>
          </div>
          <div id="bimg">
              <img id="p"  src="https://media6.ppl-media.com/tr:h-750,w-750,c-at_max/static/img/product/233012/good-vibes-vitamin-c-and-e-age-defying-face-serum-30-ml_1_display_1624249654_1a2ea008.jpg" alt=""
              style="width: 100%;"
              >
          </div>
      </div>
      <!-- end of image div -->
      <div id="decpart">
          <h1 id="name1">kfkjdoi fjiiog fd ogjspofg g sofgog| lfjdi fd\ lfdhaijflkj yqeoiywoiq oiwyroiqy oeifio|</h1>
          <p id="parag">
              <span id="span1">4.0<span  class="fa fa-star"></span></span>
              <a id="anc" href="">1664 Ratings</a>
              <span>|</span>
              <a id="anc1" href="">3195 Reviews</a>
              
          </p>
          <p id="parag">
            <span class="fa fa-rupee cheaked"></span>
              <span id="span2"> 306 </span>
              <s id="stag">MRP425</s>
              <span id="span3">Save <span class="fa fa-rupee cheaked"></span>119 (28%) off</span>
              <span class="fa fa-left"></span>
             
              
          </p>
          <p>
            <span id="span4"># 8 best sellers</span>
            <span id="span5">Serum & Essences See top 25</span>
          </p>
          <p id="p3">Available Offers(2)</p>
          <div class="offerdiv">
            <p> <i class="fa fa-percent" aria-hidden="true"></i>    Exclusive For First Time Buyers,USSER CODE: APPFIRST For Flat 10% Off minimalist</p>
          </div>
          <div class="offerdiv">
            <p> <i class="fa fa-percent" aria-hidden="true"></i>    Exclusive For First Time Buyers,USSER CODE: APPFIRST For Flat 10% Off on Every minimalist</p>
          </div>
          <div id="cartdiv">
            <div id="car" id="a1">ADD TO CART</div>
            <div id="save"><a id="a2" href=""><i class="fa fa-heart-o" style="margin-right: 5px;"></i>SAVE</a></i></div>
            </div>
          </div>
      </div>
    </div>

    <div id="foot"></div>
  </body>
</html>
<script src="./Footer/footer.js"></script>
<script type="module">

import navbar from "./navbar/navbar.js"

document.getElementById("main-nav").innerHTML=navbar();


import footer from "/footer_export.js"

document.getElementById("foot").innerHTML=footer()

  var cartArr=JSON.parse(localStorage.getItem("Add"))
  //  console.log(cartArr)
  cartArr[0].quant=1
  // console.log(cartArr)
var money=document.getElementById("span2")
// console.log(money)

var namee=document.getElementById("name1")
// console.log(namee)
var imagee=document.getElementById("p")
// console.log(imagee)

var simage1=document.getElementById("a")
var simage2=document.getElementById("b")
var simage3=document.getElementById("c")
var simage4=document.getElementById("d")


  console.log(cartArr)
  cartArr.map(function(ele){
    money.innerText=ele.price  
        namee.innerText=ele.name
        imagee.src=ele.image
        simage1.src=ele.image
        simage2.src=ele.image
        simage3.src=ele.image
        simage4.src=ele.image
  })
  


// console.log(cartArr)
var CARTpage=JSON.parse(localStorage.getItem("addtocart")) || []
// console.log(cartArr[0])

document.getElementById("car").addEventListener("click",gotocart)
function gotocart(){
 
  
  var aa=document.getElementById("car")
  
  if(aa.innerText=="IN YOUR CART"){
    window.location.href="/cart.html"
  }else{
    aa.innerText="IN YOUR CART"
  
    CARTpage.push(cartArr[0])
  console.log(CARTpage)

  localStorage.setItem("addtocart",JSON.stringify(CARTpage))
  
  }

}

</script>
